from heapq import *
import collections
"""
Дельта-кодирование (англ. Delta encoding) —
способ представления данных в виде разницы (дельты) между
последовательными данными вместо самих данных.
"""


def delta(data):
    last = 0  # Инициализация переменной для хранения последнего числа
    for i in range(len(data)-1):
        current = data[i]  # Храним элементик для обновления last
        data[i] = current - last  # Меняем значение по принципу дельа-кодирования
        last = current  # Обновляем последний элемент
    return data  # Возвращаем отредактиврованный массив


def decode_delta(data):
    last = 0  # Инициализация переменной для хранения последнего символа
    for i in range(len(data)-1):
        current = data[i]  # Сохраняем значения элемента для нормального изменения элемента массива
        data[i] = current + last  # Добавление к этому элементу значение предыдущего элемента
        last = data[i]  # Обновляем значение последнего элемента для декодирования
    return data  # Возвращаем отредактиврованный массив


def fano(data):
    elements = collections.Counter(data)  # Подсчитваем элементы и их колличество
    heap = [[wt, [sym, ""]] for sym, wt in elements.items()]  # sym - символ, wt - вес. Сначала колличество, потом симвл
    heapify(heap)  # Сортируем кучу                             ол, потом место для кода(в кавычках)
    while len(heap) > 1:  # Пока в куче не остаётся 1 элемент
        lo = heappop(heap)  # возвращает наименьший элемент и удаляет его из кучи
        hi = heappop(heap)
        for pair in lo[1:]:  # Берём кучку с того места где начинается символ
            pair[1] = '0' + pair[1]  # И добавляем в код "0" к существуещему значению
        for pair in hi[1:]:  # Берём кучку с того места где начинается символ
            pair[1] = '1' + pair[1]  # И добавляем в код "1" к существуещему значению
        heappush(heap, [lo[0] + hi[0]] + lo[1:] + hi[1:])  # Добавляем элемнты обратно, но уже с пиписаным(-ой) 0/1
    return sorted(heappop(heap)[1:], key=lambda p: (len(p[-1]), p))  # И возвращаем уже отсортированную кучку для print
